storage:
  journal:
    enabled: true
processManagement:
  fork: true
operationProfiling:
  mode: off
net:
  bindIp: 127.0.0.1
  maxIncomingConnections: 65536
  http:
    enabled: false
    RESTInterfaceEnabled: false
    JSONPEnabled: false
  wireObjectCheck: true
  unixDomainSocket:
    enabled: false
security:
  authorization: enabled
  javascriptEnabled: false
systemLog:
  logAppend: true
  destination: file
  quiet: false